NameVirtualHost *:80

<VirtualHost *:80>
    ServerName xampp
    DocumentRoot "D:/xampp/htdocs"
    <Directory "D:/xampp/htdocs">
        AllowOverride All
        Allow from all
#       如果 Apache 版本大于 2.4.x，则需要打开以下注释行
#       Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName hush-app-backend
    DocumentRoot "D:/workspace/hush-framework/hush-app/web/backend"
    <Directory "D:/workspace/hush-framework/hush-app/web/backend">
        AllowOverride All
        Order deny,allow
        Allow from all
#       如果 Apache 版本大于 2.4.x，则需要打开以下注释行
#       Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName hush-app-frontend
    DocumentRoot "D:/workspace/hush-framework/hush-app/web/frontend"
    <Directory "D:/workspace/hush-framework/hush-app/web/frontend">
        AllowOverride All
        Order deny,allow
        Allow from all
#       如果 Apache 版本大于 2.4.x，则需要打开以下注释行
#       Require all granted
    </Directory>
</VirtualHost>

Listen 8001
<VirtualHost *:8001>
    ServerName weibo-app-api
    DocumentRoot "D:/workspace/android-php-weibo/server/www/server"
    <Directory "D:/workspace/android-php-weibo/server/www/server">
        AllowOverride All
        Order deny,allow
        Allow from all
#       如果 Apache 版本大于 2.4.x，则需要打开以下注释行
#       Require all granted
    </Directory>
</VirtualHost>

Listen 8002
<VirtualHost *:8002>
    ServerName weibo-app-web
    DocumentRoot "D:/workspace/android-php-weibo/server/www/website"
    <Directory "D:/workspace/android-php-weibo/server/www/website">
        AllowOverride All
        Order deny,allow
        Allow from all
#       如果 Apache 版本大于 2.4.x，则需要打开以下注释行
#       Require all granted
    </Directory>
</VirtualHost>