============================================================
Android PHP 源码安装步骤（Linux下目录请自行定义）
============================================================

1. 解压下载到的 Xampp 开发环境（xampp.zip）到 D:\xampp 目录下。

2. 点击 D:\xampp 目录下的 setup_xampp.bat 文件，输入1，然后回车，安装好 Xampp。

3. 把 D:\xampp\php 和 D:\xampp\mysql\bin 目录加入到 Windows 系统环境变量 Path 中去。

4. 解压下载到的微博实例完整源码包（android-php-source.zip），并拷贝目录 android-php-source 下的所有文件到 D:\workspace 目录下，比如：D:\workspace\hush-framework。

5. 使用源码目录（D:\workspace）下的 httpd-vhosts.conf 文件覆盖 D:\xampp\apache\conf\extra 目录下的同名 Apache 配置文件。

6. 在 Xampp 控制台（D:\xampp\xampp-control.exe）启动 Xampp 的 Apache 和 MySQL。

7. 打开系统命令提示符，进入 D:\workspace\hush-framework\hush-app\bin 目录，运行“hush sys init”命令初始化 Hush Framework 框架实例，如果出现报错请参考以下“常见问题解答”部分。

8. 打开系统命令提示符，进入 D:\workspace\android-php-weibo\server\bin 目录，运行“cli sys init”命令初始化微博应用服务端的实例，如果出现报错请参考以下“常见问题解答”部分。

9. 修改 Windows 系统本地 hosts 文件（C:\WINDOWS\system32\drivers\etc\hosts），在文件末尾加入以下虚拟站点配置：

127.0.0.1 hush-app-frontend
127.0.0.1 hush-app-backend

10. 重启 Xampp 的 Apache 和 MySQL，依次访问以下站点，确保可访问。

Hush Framework 实例前台：http://hush-app-frontend
Hush Framework 实例后台：http://hush-app-backend
本书微博实例 API 调试后台：http://127.0.0.1:8001
本书微博实例 WEB 站点：http://127.0.0.1:8002 

11. 使用 ipconfig 命令获取本机的局域网地址，比如 192.168.1.28（也可以直接用 Android 模拟器的映射地址 10.0.2.2），然后找到服务端源码中的 etc/app.config.php 文件，以及客户端源码 com.app.demos.base 包中的 C.java 文件，将 192.168.1.2 替换成本机的局域网地址（或者 10.0.2.2）。

12. 将客户端源码安装到 Android 模拟器上，即可运行！ 

本书微博实例 API 站点：http://127.0.0.1:8001
本书微博实例 WEB 站点：http://127.0.0.1:8002