<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<fragment android:name="com.locosoft.yon.ui.UiSignup"
		android:id="@+id/app_ui_signup"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
	/>
</LinearLayout>
